{
  "name": "@li0ard/crapto1_ts",
  "version": "0.2.8",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "author": "li0ard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/li0ard/crapto1_ts.git"
  },
  "bugs": {
    "url": "https://github.com/li0ard/crapto1_ts/issues"
  },
  "homepage": "https://github.com/li0ard/crapto1_ts#readme",
  "description": "Crapto1 TypeScript implement",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/ && tsc --project tsconfig.build.json",
    "docs": "typedoc --options .config/typedoc/config.cjs",
    "test:nested": "INCLUDE_NESTED_ATTACKS_TESTS=1 bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typedoc": "^0.27.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "files": ["dist"],
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["crapto1", "crypto1", "mifare", "rfid", "proxmark"]
}